apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.edu.ifpb.ajudemais"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * Criando estrutura build de dois apks distintos para perspectiva de doador e outro para perspectiva de mensageiro
     */

    productFlavors {
        doador {
            applicationId "br.edu.ifpb.ajudemais.doador"
            applicationIdSuffix ".doador"
            versionNameSuffix "-doador"
            testApplicationId 'br.edu.ifpb.ajudemais.doador.teste'
            versionCode 1
            versionName '0.1'
        }
        mensageiro {
            applicationId "br.edu.ifpb.ajudemais.mensageiro"
            applicationIdSuffix ".mensageiro"
            versionNameSuffix "-mensageiro"
            versionCode 1
            versionName '0.1'
        }

    }
    sourceSets {
        doador { java.srcDirs = ['src/doador/java', 'src/doador/java/'] }
        mensageiro { java.srcDirs = ['src/mensageiro/java', 'src/mensageiro/java/'] }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}
