# ajudeMais-Projeto

./: .gitignore  .travis.yml
Sistema/002-Implementacao/AjudeMais-mobile/app/: build.gradle
Sistema/002-Implementacao/AjudeMais-mobile/app/doador/release/: output.json
Sistema/002-Implementacao/AjudeMais-mobile/app/src/androidTest/java/br/edu/ifpb/ajudemais/: ExampleInstrumentedTest.java
Sistema/002-Implementacao/AjudeMais-mobile/app/src/doador/: AndroidManifest.xml
Sistema/002-Implementacao/AjudeMais-mobile/app/src/doador/java/br/edu/ifpb/ajudemais/: TabFragmentMain.java  TabFragmentMainSearch.java
Sistema/002-Implementacao/AjudeMais-mobile/app/src/doador/java/br/edu/ifpb/ajudemais/activities/: AddEnderecoActivity.java  AddIntervalDataDoacaoActivity.java  AgendamentoDoacaoActivity.java  ApresentationActivity.java  ConfirmDoacaoActivity.java  CreateAccountActivity.java  DoacaoActivity.java  (+9 more)
Sistema/002-Implementacao/AjudeMais-mobile/app/src/doador/res/layout/: activity_add_endereco.xml  activity_add_interval_data_doacao.xml  activity_agendamento_doacao.xml  activity_confirm_doacao.xml  activity_create_account.xml  activity_docao.xml  activity_donativo.xml  activity_login.xml  activity_profile_settings.xml  fragment_campanha_detail.xml  fragment_detail_instituicoes_list_itens_doaveis.xml  fragment_donativo_detail.xml  fragment_instituicao_detail.xml  fragment_main_search_campanha.xml  fragment_main_search_inst.xml  fragment_my_doacoes.xml  fragment_profile_settings.xml  fragment_select_image_doacao.xml  row_detail_inst_itens_doaveis.xml  row_disponibildade_coleta.xml  row_main_search_campanha.xml  row_main_search_inst.xml  row_my_doacoes.xml
Sistema/002-Implementacao/AjudeMais-mobile/app/src/doador/res/menu/: navigation_menu.xml
Sistema/002-Implementacao/AjudeMais-mobile/app/src/doador/res/values/: strings.xml
Sistema/002-Implementacao/AjudeMais-mobile/app/src/main/: AndroidManifest.xml
Sistema/002-Implementacao/AjudeMais-mobile/app/src/main/res/layout/: activity_apresentation.xml  activity_main.xml  dialog_list_disponibilidades.xml  fragment_list_empty.xml  fragment_no_internet.xml  navigation_action.xml  navigation_header.xml  row_detail_endereco.xml  row_detail_endereco_mensageiro.xml
Sistema/002-Implementacao/AjudeMais-mobile/app/src/main/res/menu/: navigation_menu.xml
Sistema/002-Implementacao/AjudeMais-mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sistema/002-Implementacao/AjudeMais-mobile/app/src/mensageiro/: AndroidManifest.xml
Sistema/002-Implementacao/AjudeMais-mobile/app/src/mensageiro/java/br/edu/ifpb/ajudemais/: TabFragment.java
Sistema/002-Implementacao/AjudeMais-mobile/app/src/mensageiro/res/layout/: activity_agenda_coleta.xml  activity_confirmacao_coleta.xml  activity_create_endereco.xml  activity_create_mensageiro_account.xml  activity_detail_solicitacao.xml  activity_edit_mensageiro_account.xml  activity_endereco.xml  activity_login.xml  activity_mensageiro_detail.xml  activity_my_enderecos.xml  activity_my_solicitacoes.xml  activity_not_recolhido.xml  fragment_detail_solicitacao.xml  fragment_main_search_solicitacoes.xml  fragment_profile_settings.xml  fragment_solicitacao_not_disponivel.xml  row_main_search_my_coletas.xml  row_main_search_solicitacao.xml
Sistema/002-Implementacao/AjudeMais-mobile/app/src/mensageiro/res/menu/: navigation_menu.xml
Sistema/002-Implementacao/AjudeMais-mobile/app/src/mensageiro/res/values/: strings.xml
Sistema/002-Implementacao/AjudeMais-mobile/app/src/test/java/br/edu/ifpb/ajudemais/: ExampleUnitTest.java
Sistema/002-Implementação/AjudeMais-mobile/app/: build.gradle
Sistema/002-Implementação/AjudeMais-mobile/app/src/doador/: AndroidManifest.xml
Sistema/002-Implementação/AjudeMais-mobile/app/src/doador/java/: Main_tab01.java  TabFragment.java
Sistema/002-Implementação/AjudeMais-mobile/app/src/doador/java/br/edu/ifpb/ajudemais/: CreateAccountActivity.java  CriarContaActivity.java  LoginActivity.java  TabFragment.java  TabFragmentMainSearch.java
Sistema/002-Implementação/AjudeMais-mobile/app/src/doador/res/layout/: activity_create_account.xml  activity_criar_conta.xml  activity_instituicao.xml  activity_login.xml  activity_main_search.xml  fragment_instituicao_detail.xml  fragment_main_search_campanha.xml  fragment_main_search_inst.xml  row_main_search_inst.xml
Sistema/002-Implementação/AjudeMais-mobile/app/src/doador/res/menu/: navigation_menu.xml
Sistema/002-Implementação/AjudeMais-mobile/app/src/doador/res/values/: strings.xml
Sistema/002-Implementação/AjudeMais-mobile/app/src/main/: AndroidManifest.xml
Sistema/002-Implementação/AjudeMais-mobile/app/src/main/java/br/edu/ifpb/ajudemais/: AbstractAsyncActivity.java  ApresentacaoActivity.java  ApresentationActivity.java  AsyncActivity.java  MainActivity.java  MainTab01.java  MainTab02.java  Main_tab01.java  Main_tab02.java  RecoveryPasswordActivity.java  RecuperarSenhaActivity.java  TabFragment.java
Sistema/002-Implementação/AjudeMais-mobile/app/src/main/res/layout/: activity_apresentacao.xml  activity_apresentation.xml  activity_login.xml  activity_main.xml  activity_recovery_password.xml  activity_recuperar_senha.xml  activity_teste.xml  fragment_main_tab01.xml  navigation_action.xml  navigation_header.xml  navigation_search.xml
Sistema/002-Implementação/AjudeMais-mobile/app/src/main/res/menu/: navigation_menu.xml
Sistema/002-Implementação/AjudeMais-mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sistema/002-Implementação/AjudeMais-mobile/app/src/mensageiro/: AndroidManifest.xml
Sistema/002-Implementação/AjudeMais-mobile/app/src/mensageiro/java/br/edu/ifpb/ajudemais/: TabFragment.java
Sistema/002-Implementação/AjudeMais-mobile/app/src/mensageiro/res/layout/: activity_main.xml
Sistema/002-Implementação/AjudeMais-mobile/app/src/mensageiro/res/menu/: navigation_menu.xml
Sistema/002-Implementação/AjudeMais-mobile/app/src/mensageiro/res/values/: strings.xml  styles.xml
Sistema/003-Teste/Implementação TESTES ACEITAÇÃO/AjudeMaisTestesAceitacao/: pom.xml
(+729 files in other folders)
