<div class="row">
    <div class="col-lg-12">
        <div class="box box-primary">
            <div class="row">
                <div class="col-lg-12">
                    <div class="dataTable_wrapper">
                        <table datatable="ng" dt-options="vm.dtOptions"
                               class="table table-striped table-bordered table-hover" id="dtDonativos">
                            <thead>
                            <tr>
                                <th width="8%">Ações</th>
                                <th width="25%">Donativo</th>
                                <th width="25%">Categotia</th>
                                <th width="8%">Qtd</th>
                                <th width="25%">Doador</th>
                                <th width="15%">Estado</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="odd gradeX" ng-repeat="donativo in vm.donativos">
                                <td>
                                    <button type="button" ng-click="vm.openDetails(donativo)"
                                            tooltip-placement="top" uib-tooltip="Visualizar Doação"
                                            class="btn btn-xs btn-primary" access-view="ROLE_INSTITUICAO">
                                        <i class='fa fa-search'></i>
                                    </button>
                                </td>
                                <td>{{donativo.nome}}</td>
                                <td>{{donativo.categoria.nome}}</td>
                                <td>{{donativo.quantidade}}</td>
                                <td>{{donativo.doador.nome}}</td>
                                <td>
                                    <span class="{{vm.getEtadosDonativo(donativo.estadosDaDoacao) | status}}">{{vm.getEtadosDonativo(donativo.estadosDaDoacao) == 'NAO_ACEITO' ? 'NÃO ACEITO' : vm.getEtadosDonativo(donativo.estadosDaDoacao) == 'CANCELADO_POR_MENSAGEIRO' ? 'CANCELADO' : vm.getEtadosDonativo(donativo.estadosDaDoacao)}}</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>