<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_instituicao_detail_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    <TextView
        android:id="@+id/tv_inf_intituicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/tv_inf_instituicao"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="18sp"
        android:textStyle="bold" />-->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_intituicao_detail_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:cardMaxElevation="3dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:textStyle="bold"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/tv_instituicao_detail_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_email"
                android:paddingBottom="5dp"
                android:text="example@mail.com"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_intituicao_detail_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:cardMaxElevation="6dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/tv_instituicao_detail_logradouro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_end"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:text="Rua Exemplo"/>

            <TextView
                android:id="@+id/tv_instituicao_detail_localidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_instituicao_detail_logradouro"
                android:layout_toRightOf="@+id/cardview_end"
                android:text="for beginners and expert."
                android:textColor="#8b8b8b" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_campanhas_insituicao_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" />

</LinearLayout>