<div class="am-layout-simple-page__container">

    <div class="am-error-panel">
        <h1 class="am-error-panel__code">
            <i class="fa  fa-plug"></i>
        </h1>

        <h2 class="am-error-panel__title">{{pageTitle}}</h2>

        <div class="am-error-panel__description">
            Verifique sua conexão com a internet.
            Caso não seja esse o problema, entre em contanto.
            <br/><br/>
            <a ui-sref="home" class="btn  btn-primary">Voltar para a página inicial</a>
        </div>
    </div>

</div>