<div class="row">
    <div class="col-lg-12">
        <div class="box box-primary">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pull-right">
                        <button type="button" class="btn am-btn-new btn-primary" ng-click="vm.addInstituicao()"
                                tooltip-placement="top" uib-tooltip="Criar nova instituição">

                            <i class="fa fa-plus-circle"></i> <span class="hidden-xs hidden-sm">Nova Instituição</span>
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <table datatable="ng" dt-options="vm.dtOptions"
                               class="table table-striped table-bordered table-hover" id="dtInstituicoes">
                            <thead>
                            <tr>
                                <th width="8%">Ações</th>
                                <th width="30%">Nome</th>
                                <th width="15%">Nome de Usuário</th>
                                <th width="15%">Telefone</th>
                                <th width="10%">Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="odd gradeX" ng-repeat="instituicao in vm.instituicoes">
                                <td>
                                    <button type="button" ng-click="vm.openDetails(instituicao)"
                                            title="Visualizar Detalhes" data-toggle="tooltip" access-view="ROLE_ADMIN"
                                            tooltip-placement="top" uib-tooltip="Visualizar Detalhes"
                                            class="btn btn-xs btn-primary">
                                        <i class='fa fa-search'></i>
                                    </button>
                                    <button type="button" ng-click="vm.editInstituicao(instituicao)" class="btn btn-xs btn-default"
                                            tooltip-placement="top" uib-tooltip="Editar Instituição"
                                            access-view="ROLE_ADMIN">
                                        <i class='fa fa-pencil'></i>
                                    </button>
                                </td>
                                <td>{{instituicao.nome}}</td>
                                <td>{{instituicao.conta.username}}</td>
                                <td>{{instituicao.telefone | brPhoneNumber}}</td>
                                <td><span ng-class="{'label label-danger': !instituicao.conta.ativo,
													'label label-success': instituicao.conta.ativo}">{{instituicao.conta.ativo? 'Ativa': 'Inativa'}}
                                </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>