<div class="am-layout-simple-page__container">

    <div class="am-error-panel">
        <h1 class="am-error-panel__code">
            <i class="fa  fa-lock"></i>
        </h1>

        <h2 class="am-error-panel__title">{{pageTitle}}</h2>

        <div class="am-error-panel__description">
            Desculpe, você não está autorizado a acessar a página que solicitou.
            Se você acha que isso é um engano, entre em contato com a gente.
            <br/><br/>
            <a ui-sref="home" class="btn  btn-primary">Voltar para onde estava</a>
        </div>
    </div>

</div>