<div class="row">
    <div class="col-lg-12">
        <div class="box box-primary">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pull-right">
                        <button type="button" class="btn am-btn-new btn-primary" ng-click="vm.addCategoria()"
                                tooltip-placement="top" uib-tooltip="cadastrar novo item doável">
                            <i class="fa fa-plus-circle"></i> <span class="hidden-xs hidden-sm">Novo Item</span>
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <table datatable="ng" dt-options="vm.dtOptions"
                               class="table table-striped table-bordered table-hover" id="dtCategorias">
                            <thead>
                            <tr>
                                <th width="10%">Ações</th>
                                <th width="25%">Nome</th>
                                <th width="50%">Descrição</th>
                                <th width="10%">Ativo</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="odd gradeX" ng-repeat="categoria in vm.categorias">
                                <td>
                                    <button type="button" ng-click="vm.editCategoria(categoria)" class="btn btn-xs btn-default"
                                            tooltip-placement="top" uib-tooltip="Editar Categoria"
                                            access-view="ROLE_INSTITUICAO">
                                        <i class='fa fa-pencil'></i>
                                    </button>
                                    <button type="button" ng-click="vm.remove(categoria)"
                                            tooltip-placement="top" uib-tooltip="Remover Categoria"
                                            class="btn btn-xs btn-danger" access-view="ROLE_INSTITUICAO">
                                        <i class='fa fa-trash'></i>
                                    </button>
                                </td>
                                <td>{{categoria.nome}}</td>
                                <td>{{categoria.descricao}}</td>
                                <td>
                                    <span ng-class="{'label label-danger': !categoria.ativo,
													'label label-success': categoria.ativo}">{{categoria.ativo? 'Sim': 'Não'}}
                                </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>