<div class="modal-header">
    <button type="button" ng-click="vm.cancel()" class="close" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">Edição Itens Doáveis</h4>
</div>

<form name="categoriaForm" ng-submit="categoriaForm.$valid && vm.save()" role="form" novalidate>
    <div class="modal-body row" id="modal-body">

        <div class="form-group am-required col-sm-8"
             ng-class="{'has-error': categoriaForm.$submitted && categoriaForm.nome.$invalid}">
            <label class="control-label">Nome</label>
            <input name="nome" ng-model="vm.categoria.nome" type="text" class="form-control" required/>

            <div ng-show="categoriaForm.$submitted && categoriaForm.nome.$invalid"
                 class="help-block">Nome deve ser informado
            </div>
        </div>

        <div class="form-group am-required col-sm-4"
             ng-class="{'has-error': categoriaForm.$submitted && categoriaForm.ativo.$invalid}">
            <label class="control-label">Ativo</label> <br>
            <input bs-switch name="ativo"
                   switch-on-text="Sim" switch-off-text="Não" switch-size="normal"
                   ng-model="vm.categoria.ativo" type="checkbox" class="form-control"/>
        </div>

        <div class="form-group am-required col-sm-12"
             ng-class="{'has-error': categoriaForm.$submitted && categoriaForm.descricao.$invalid}">
            <label class="control-label">Descrição</label>
            <textarea name="descricao" ng-model="vm.categoria.descricao" maxlength="320" type="text" class="form-control" required/>

            <div ng-show="categoriaForm.$submitted && categoriaForm.descricao.$invalid"
                 class="help-block">Descrição deve ser informada
            </div>
        </div>

    </div>

    <div class="modal-footer">
        <input class="btn btn-primary" type="submit" value="{{vm.isEdited() ? 'Alterar':'Salvar' }}"/>
        <button class="btn btn-default" type="button" ng-click="vm.cancel()">Cancelar</button>
    </div>

</form>

<div class="overlay" ng-show="vm.loading">
    <i class="fa fa-refresh fa-spin"></i>
</div>