<div class="am-layout-simple-page__container">

    <div class="am-error-panel">
        <h1 class="am-error-panel__code">
            <i class="fa  fa-exclamation-triangle"></i> 500
        </h1>

        <h2 class="am-error-panel__title">{{pageTitle}}</h2>

        <div class="am-error-panel__description">
            Desculpe, algo muito estranho aconteceu e não conseguimos processar a sua requisição.
            Tente de novo ou entre em contato com a gente se precisar de ajuda.
            <br/><br/>
            <a ui-sref="home" class="btn  btn-primary">Voltar para a página inicial</a>
        </div>
    </div>

</div>