<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:id="@+id/nameApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="73dp"
        android:layout_y="100dp"
        android:text="@string/usuario"
        android:textSize="38px"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_x="13dp"
        android:layout_y="27dp"
        android:src="@drawable/ic_conta"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>