{
  "name": "ajudemais",
  "homepage": "https://github.com/AjudeMais/AjudeMais",
  "authors": [
    "Franck Aragão <fjunior.aragao@gmail.com>"
  ],
  "description": "módulo web",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.3",
    "iCheck": "1.0.2",
    "bootstrap": "3.3.7",
    "font-awesome": "4.7.0",
    "angular-animate": "1.6.3",
    "angular-ui-router": "0.4.2",
    "angular-datatables": "https://github.com/l-lin/angular-datatables.git#v0.5.6",
    "angular-bootstrap": "2.5.0",
    "angular-cookies": "1.6.3",
    "angular-loading-bar": "0.9.0",
    "ngstorage": "0.3.11",
    "angular-input-masks": "2.5.0",
    "angular-br-filters": "0.7.0",
    "angular-viacep": "0.1.0",
    "angular-bootstrap-switch": "^0.5.2",
    "angular-toastr": "^2.1.1",
    "jquery": "^3.2.1",
    "angular-i18n": "^1.6.4",
    "ngCapsLock": "ng-caps-lock#^1.0.2",
    "ng-file-upload": "^12.2.13",
    "angular-chart.js": "^1.1.1"
  }
}
