{
  "name": "AjudeMais-Web",
  "version": "1.0-IT06",
  "description": "módulo web do Ajude Mais",
  "main": "app.js",
  "scripts": {
    "start": "gulp build && node app.js",
    "postinstall": "node node_modules/bower/bin/bower install"
  },
  "author": "Franck Aragão",
  "license": "AJUDE MAIS",
  "devDependencies": {
    "bower": "1.8.0",
    "browser-sync": "2.18.8",
    "del": "2.2.2",
    "express": "4.15.2",
    "gulp": "3.9.1",
    "gulp-angular-filesort": "1.1.1",
    "gulp-angular-templatecache": "2.0.0",
    "gulp-clean-css": "3.0.4",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-inject": "4.2.0",
    "gulp-minify": "0.0.15",
    "gulp-ng-annotate": "2.0.0",
    "gulp-ng-constant": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "2.6.0",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.8",
    "gulp-wrap": "0.13.0",
    "run-sequence": "1.2.2",
    "url": "0.11.0"
  },
  "engines": {
    "node": "6.9.2"
  }
}
