<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_endereco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFont"
    tools:context=".activities.DetailSolicitacaoActivity">


    <LinearLayout
        android:id="@+id/componenteActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgDonativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/componenteActionBar"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/nomeDonativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgDonativo"/>

    <TextView
        android:id="@+id/descricaoDonativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeDonativo"/>
    <TextView
        android:id="@+id/quantidadeDonativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descricaoDonativo"/>
</RelativeLayout>
