<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ContainerEditMensageiro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFont">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detalhesContaMensageiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorFont"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/hitName"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fontSizeDetail" />

        <TextView
            android:id="@+id/tv_edit_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nome"
            android:fontFamily="sans-serif"
            android:text="@string/hitName"
            android:textSize="@dimen/fontSizeValueDetail" />


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_edit_nome"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/hitEmail"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fontSizeDetail" />

        <TextView
            android:id="@+id/tv_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:fontFamily="sans-serif"
            android:text="@string/hitEmail"
            android:textSize="@dimen/fontSizeValueDetail" />

        <TextView
            android:id="@+id/tv_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_edit_email"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/hitPhone"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fontSizeDetail" />

        <TextView
            android:id="@+id/tv_edit_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_celular"
            android:fontFamily="sans-serif"
            android:text="@string/hitPhone"
            android:textSize="@dimen/fontSizeValueDetail" />



        <TextView
            android:id="@+id/tvEnderecos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_edit_celular"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/hitEnderecos"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fontSizeDetail" />

        <Button
            android:id="@+id/btn_cad_endereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cadastrar_endereco"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorFont"
            android:layout_alignBaseline="@+id/tvEnderecos"
            android:layout_alignBottom="@+id/tvEnderecos"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detalhesContaMensageiro">

        <FrameLayout
            android:id="@+id/containerViewSearchInst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="2dp"
                    android:scrollbars="vertical" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
