<div class="row">
    <div class="col-lg-12">
        <div class="box box-primary">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pull-right">
                        <button type="button" class="btn am-btn-new btn-primary" ng-click="vm.addAssociacao()">
                            <i class="fa fa-plus-circle"></i> <span class="hidden-xs hidden-sm">Novo Mensageiro</span>
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <table datatable="ng" dt-options="vm.dtOptions"
                               class="table table-striped table-bordered table-hover" id="dtCategorias">
                            <thead>
                            <tr>
                                <th width="8%">Ações</th>
                                <th width="20%">Nome</th>
                                <th width="20%">E-mail</th>
                                <th width="15%">telefone</th>
                                <th width="15%">Data Associação</th>
                                <th width="15%">status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="odd gradeX" ng-repeat="associado in vm.associados">
                                <td>
                                    <button type="button" ng-click="vm.editAssociacao(associado)"
                                            tooltip-placement="top" uib-tooltip="Editar Mensageiro Associado"
                                            class="btn btn-xs btn-default"
                                            access-view="ROLE_INSTITUICAO">
                                        <i class='fa fa-pencil'></i>
                                    </button>
                                </td>
                                <td>{{associado.mensageiro.nome}}</td>
                                <td>{{associado.mensageiro.conta.email}}</td>
                                <td>{{associado.mensageiro.telefone}}</td>
                                <td>{{associado.data | date : "dd/MM/yyyy"}}</td>
                                <td>
                                    <span ng-class="{'label label-danger': !associado.status,
													'label label-success': associado.status}">{{associado.status? 'Ativo': 'Inativo'}}
                                </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>